<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="this is the description">
    <title>Noble's Place | Store</title>
    <link rel="stylesheet" href="index.css">
</head>
 <body>
     <header class="myHead">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html"> Store</a></li>
                <li><a href="about.html"> About</a></li>
            </ul>
         </nav>
         <h1 class="nav-name nav-name-large">Noble's Place</h1>
    </header>
    <section class="content-section container">
                <h2 class="section-header">PRODUCTS</h2>
                <div class="shop-items">
                        <div class="shop-item">
                                <span class="shop-item-title">Product1</span>
                                <img src="images/image1.jfif" class="shop-item-img">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$500</span>
                                <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                            </div>
                        </div>
                        <div class="shop-item">
                             <span class="shop-item-title">Product2</span>
                            <img src="images/image2.jfif" class="shop-item-img">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$540</span>
                                <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                            </div>
                        </div>
                        <div class="shop-item">
                           <span class="shop-item-title">Product3</span>
                           <img src="images/image3.jfif" class="shop-item-img">
                            
                            <div class="shop-item-details">
                                <span class="shop-item-price">$100</span>
                                <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            
                            <span class="shop-item-title">Product4</span>
                            <img src="images/image4.jfif" class="shop-item-img">
                            <div class="shop-item-details">
                                <span  class="shop-item-price">$120</span>
                                <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Product5</span>
                          <img src="images/image5.jfif" class="shop-item-img">
                           
                            <div  class="shop-item-details">
                                <span class="shop-item-price">$30</span>
                                <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span  class="shop-item-title">Product6</span>
                            <img src="images/image6.jfif" class="shop-item-img">
                            <div  class="shop-item-details">
                                <span class="shop-item-price">$20</span>
                                <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                             </div>
                        </div>
               </div>
    </section>
    <section  class="content-section container">
        <h2 class="section-header">MERCHANDISE</h2>
        <div class="shop-items">
                <div class="shop-item">
                   <span class="shop-item-title">Merch1</span>
                    <img src="images/merch1.jfif"  class="shop-item-img">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$40</span>
                        <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                    </div>
                </div>
                 <div class="shop-item">
                        <span class="shop-item-title">Merch2</span>
                        <img src="images/merch2.jfif" class="shop-item-img">
                      <div class="shop-item-details">
                            <span class="shop-item-price">$50</span>
                            <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                      </div>
                 </div>
                <div class="shop-item">
                        <span class="shop-item-title">Merch3</span>
                        <img src="images/merch3.jfif" class="shop-item-img">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$100</span>
                        <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                    </div>
                </div>
                <div class="shop-item">
                        <span class="shop-item-title">Merch4</span>
                        <img src="images/merch4.jfif" class="shop-item-img">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$90</span>
                        <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                    </div>
              </div>
                <div class="shop-item">
                        <span class="shop-item-title">Merch5</span>
                        <img src="images/merch5.jfif" class="shop-item-img">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$60</span>
                        <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                     </div>
                </div>
                <div class="shop=item">
                        <span class="shop-item-title">Merch6</span>
                        <img src="images/merch6.jfif" class="shop-item-img">
                    <div class="shop-item-details">
                        <span class="shop=item-price">$20</span>
                        <button type="button" class="btn btn-primary shop-item-btn">Add To Cart</button>
                    </div>
                </div>
    </div>
    </section>
    <section class="content-section container">
        <h2 class="section-header">CART</h2>
         <div class="last-child">
                    <div class="cart-row">
                        <span class="cart-item cart-header cart-column">Item</span>

                        <span class="cart-price cart-header cart-column">Price</span>
                        
                        <span class="cart-quan cart-header cart-column">Quantity</span>
                    
                    </div>
          
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="images/merch6.jfif" width="100" height="100">
                    
                        <span class="cart-item-title">Bag-Pack</span>
                    
                </div>
                    <span class="cart-price cart-column">$20</span>
                    
                    <div class="cart-quan cart-column">
                        <input class="cart-quan-input" type="number" value="1">
                        <button class="btn btn-danger " type="button">REMOVE</button>
                    </div>
                </div>
                <div class="cart-row">
                <div class="cart-item cart column">
                        <img class="cart-item-image" src="images/merch2.jfif" width="100" height="100">
                    
                        <span class="cart-item-title">Hoodie</span>
                </div>
                
                    <span class="cart-price cart-column">$50</span>
                    <div class="cart-quan cart-column">
                        <input class="cart-quan-input" type="number" value="2">
                        <button class="btn btn-danger " type="button">REMOVE</button>
                    </div>
                </div>
          </div>
            <div class="cart-total">
                    <strong class="cart-total-title">Total</strong>
                    <span class="cart-total-price">$70</span>
            </div>
          
                <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
            
        
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
          <h3 class="nav-name">Noble's Place</h3>
          <ul class="nav footer-nav">
              <li>
                  <a href="https://instagram.com" target="_blank">
                   <img src="images/Instagram.png" width="50">
                  </a>
              </li>
              <li>
                 <a href="https//:facebook.com" target="_blank">
                   <img src="images/facebook.png" width="70">
                 </a> 
              </li>
              <li>
                  <a href="https//:twitter.com" target="_blank">
                      <img src="images/twitter.png" width="50">
                  </a>
              </li>
          </ul>
       </div>
      </footer>
 </body>
</html>